<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>分支结构-05 | 白马非马</title>

    <meta name="description" content="python 学习笔记。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "分支结构-05 | 白马非马"  />
    <meta property="og:description" content= "python 学习笔记。" />
    <meta property="og:url" content="http://example.com/2025/08/20/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-05/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="白马非马" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="python 学习笔记。" />
    <meta name="twitter:title" content="分支结构-05 | 白马非马"/>
    <meta name="twitter:description" content="python 学习笔记。"/>
    <script type="application/ld+json">
        {
            "description": "python 学习笔记。",
            "author": { "@type": "Person", "name": "白马非马" },
            "@type": "BlogPosting",
            "url": "http://example.com/2025/08/20/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-05/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com/images/logo.png"
            },
            "name": "白马非马"
            },
            "headline": "分支结构-05 | 白马非马",
            "datePublished": "2025-08-20T07:55:52.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2025/08/20/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-05/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="[object Object]">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/logo.png" alt="白马非马">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>白马非马</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">home</a>
                
                <a href="/archives">archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">home</a>
                    
                    <a href="/archives">archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cmemiab2z000616kzb8729004" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      分支结构-05
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-08-20T07:55:52.000Z" itemprop="datePublished">2025-08-20</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/python/">python</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="📌-引言"><a href="#📌-引言" class="headerlink" title="📌 引言"></a>📌 引言</h2><h2 id="本文python学习内容皆来自python-100-Days-在此只做记录-学习。"><a href="#本文python学习内容皆来自python-100-Days-在此只做记录-学习。" class="headerlink" title="本文python学习内容皆来自python-100-Days,在此只做记录,学习。"></a>本文python学习内容皆来自<a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days">python-100-Days</a>,在此只做记录,学习。</h2><p>迄今为止，我们写的 Python 程序都是一条一条语句按顺序向下执行的，这种代码结构叫做顺序结构。然而仅有顺序结构并不能解决所有的问题，比如我们设计一个游戏，游戏第一关的过关条件是玩家获得 1000 分，那么在第一关完成后，我们要根据玩家得到的分数来决定是进入第二关，还是告诉玩家“Game Over”（游戏结束）。在这种场景下，我们的代码就会产生两个分支，而且只有一个会被执行。类似的场景还有很多，我们将这种结构称之为“分支结构”或“选择结构”。给大家一分钟的时间，你应该可以想到至少 5 个以上类似的例子，赶紧试一试吧！</p>
<h3 id="使用if和else构造分支结构"><a href="#使用if和else构造分支结构" class="headerlink" title="使用if和else构造分支结构"></a>使用if和else构造分支结构</h3><p>在 Python 中，构造分支结构最常用的是<code>if</code>、<code>elif</code>和<code>else</code>三个关键字。所谓<strong>关键字</strong>就是编程语言中有特殊含义的单词，很显然你不能够使用它作为变量名。当然，我们并不是每次构造分支结构都会把三个关键字全部用上，我们通过例子加以说明。例如我们要写一个身体质量指数（BMI）的计算器。身体质量质数也叫体质指数，是国际上常用的衡量人体胖瘦程度以及是否健康的一个指标，计算公式如下所示。通常认为 $\small{18.5 \le BMI &lt; 24}$ 是正常范围， $\small{BMI &lt; 18.5}$ 说明体重过轻， $\small{BMI \ge 24}$ 说明体重过重， $\small{BMI \ge 27}$ 就属于肥胖的范畴了。</p>
<p>$$<br>BMI &#x3D; \frac{体重}{身高^{2}}<br>$$</p>
<blockquote>
<p><strong>说明</strong>：上面公式中的体重以千克（kg）为单位，身高以米（m）为单位。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">BMI计算器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;身高(cm)：&#x27;</span>))</span><br><span class="line">weight = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;体重(kg)：&#x27;</span>))</span><br><span class="line">bmi = weight / (height / <span class="number">100</span>) ** <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;bmi = :<span class="number">.1</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">18.5</span> &lt;= bmi &lt; <span class="number">24</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的身材很棒！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示</strong>：<code>if</code>语句的最后面有一个<code>:</code>，它是用英文输入法输入的冒号；程序中输入的<code>&#39;</code>、<code>&quot;</code>、<code>=</code>、<code>(</code>、<code>)</code>等特殊字符，都是在英文输入法状态下输入的，这一点之前已经提醒过大家了。很多初学者经常会忽略这一点，等到执行代码时，就会看到一大堆错误提示。当然，认真读一下错误提示还是很容易发现哪里出了问题，但是<strong>强烈建议</strong>大家在写代码的时候<strong>切换到英文输入法</strong>，这样可以避免很多不必要的麻烦。</p>
</blockquote>
<p>上面的代码中，我们在计算和输出 BMI 之后，加上了一段分支结构，如果满足 $\small{18.5 \le BMI &lt; 24}$ ，程序会输出“你的身材很棒！”，但是如果不满足条件，这段输出就没有了。这就是刚才提到的，代码可以有不同的执行路径，有些代码不一定会执行到。我们在<code>if</code>关键字的后面给出了一个表达式<code>18.5 &lt;= bmi &lt; 24</code>，之前我们说过，关系运算会产生布尔值，如果<code>if</code>后面的布尔值为<code>True</code>，那么<code>if</code>语句下方，有四个空格缩进的<code>print(&#39;你的身材很棒！&#39;)</code>就会被执行。我们先输入几组数据运行上面的代码，如下所示。</p>
<p>第一组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：68</span><br><span class="line">bmi = 22.2</span><br><span class="line">你的身材很棒！</span><br></pre></td></tr></table></figure>

<p>第二组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：95</span><br><span class="line">bmi = 31.0</span><br></pre></td></tr></table></figure>

<p>第三组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：50</span><br><span class="line">bmi = 16.3</span><br></pre></td></tr></table></figure>

<p>只有第一组输入的身高和体重计算出的 BMI 在 18.5 到 24 这个范围值内，所以触发了<code>if</code>条件，输出了“你的身材很棒”。需要说明的是，不同于 C、C++、Java 等编程语言，Python 中没有用花括号来构造代码块而是<strong>使用缩进的方式来表示代码的层次结构</strong>，如果<code>if</code>条件成立的情况下需要执行多条语句，只要保持多条语句具有相同的缩进就可以了。换句话说，若干行连续的语句如果保持了相同的缩进，那么它们就属于同一个<strong>代码块</strong>，相当于是一个执行的整体。缩进可以使用任意数量的空格，但<strong>通常使用4个空格</strong>，强烈建议大家<strong>不要使用制表键（Tab键）来缩进代码</strong>，如果你已经习惯了这么做，可以设置你的代码编辑器自动将 1 个制表键变成 4 个空格，很多代码编辑器都支持这项功能，PyCharm 中默认也是这样设定的。还有一点，在 C、C++、Java 等编程语言中，<code>18.5 &lt;= bmi &lt; 24</code>要写成两个条件<code>bmi &gt;= 18.5</code>和<code>bmi &lt; 24</code>，然后把两个条件用与运算符连接起来，Python 中也可以这么做，例如刚才的<code>if</code>语句也可以写成<code>if bmi &gt;= 18.5 and bmi &lt; 24:</code>，但是没有必要，难道<code>if 18.5 &lt;= bmi &lt; 24:</code>这个写法它不香吗？下面用 Java 代码做了同样的事情，看不懂 Java 代码没关系，感受一下它和 Python 语法的区别就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in)) &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;身高(cm): &quot;</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">height</span> <span class="operator">=</span> sc.nextDouble();</span><br><span class="line">            System.out.print(<span class="string">&quot;体重(kg): &quot;</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">weight</span> <span class="operator">=</span> sc.nextDouble();</span><br><span class="line">            <span class="type">double</span> <span class="variable">bmi</span> <span class="operator">=</span> weight / Math.pow(height / <span class="number">100</span>, <span class="number">2</span>);</span><br><span class="line">            System.out.printf(<span class="string">&quot;bmi = %.1f\n&quot;</span>, bmi);</span><br><span class="line">            <span class="keyword">if</span> (bmi &gt;= <span class="number">18.5</span> &amp;&amp; bmi &lt; <span class="number">24</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;你的身材很棒！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面就是 BMI 计算器 1.0 版本对应的 Java 代码，很多人喜欢 Python 语言不是没有道理的，通常它都能用更少的代码解决同样的问题。</p>
</blockquote>
<p>接下来，我们对上面的代码稍作修改，在 BMI 不满足 $\small{18.5 \le BMI &lt; 24}$ 的情况下，也给出相信的提示信息。我们可以在<code>if</code>代码块的后面增加一个<code>else</code>代码块，它会在<code>if</code>语句给出的条件没有达成时执行，如下所示。很显然，<code>if</code>下面的<code>print(&#39;你的身材很棒！&#39;)</code>和<code>else</code>下面的<code>print(&#39;你的身材不够标准哟！&#39;)</code>只有一个会被执行到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">BMI计算器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.1</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;身高(cm)：&#x27;</span>))</span><br><span class="line">weight = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;体重(kg)：&#x27;</span>))</span><br><span class="line">bmi = weight / (height / <span class="number">100</span>) ** <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;bmi = :<span class="number">.1</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="number">18.5</span> &lt;= bmi &lt; <span class="number">24</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的身材很棒！&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的身材不够标准哟！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果要给出更为准确的提示信息，我们可以再次修改上面的代码，通过<code>elif</code>关键字为上面的分支结构增加更多的分支，如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">BMI计算器</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.2</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">height = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;身高(cm)：&#x27;</span>))</span><br><span class="line">weight = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;体重(kg)：&#x27;</span>))</span><br><span class="line">bmi = weight / (height / <span class="number">100</span>) ** <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;bmi = :<span class="number">.1</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> bmi &lt; <span class="number">18.5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的体重过轻！&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> bmi &lt; <span class="number">24</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的身材很棒！&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> bmi &lt; <span class="number">27</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你的体重过重！&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> bmi &lt; <span class="number">30</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你已轻度肥胖！&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> bmi &lt; <span class="number">35</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你已中度肥胖！&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你已重度肥胖！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>我们再用刚才的三组数据来测试下上面的代码，看看会得到怎样的结果。</p>
<p>第一组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：68</span><br><span class="line">bmi = 22.2</span><br><span class="line">你的身材很棒！</span><br></pre></td></tr></table></figure>

<p>第二组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：95</span><br><span class="line">bmi = 31.0</span><br><span class="line">你已中度肥胖！</span><br></pre></td></tr></table></figure>

<p>第三组输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身高(cm)：175</span><br><span class="line">体重(kg)：50</span><br><span class="line">bmi = 16.3</span><br><span class="line">你的体重过轻！</span><br></pre></td></tr></table></figure>

<h3 id="使用match和case构造分支结构"><a href="#使用match和case构造分支结构" class="headerlink" title="使用match和case构造分支结构"></a>使用match和case构造分支结构</h3><p>Python 3.10 中增加了一种新的构造分支结构的方式，通过使用<code>match</code>和<code>case</code> 关键字，我们可以轻松的构造出多分支结构。Python 的官方文档在介绍这个新语法时，举了一个 HTTP 响应状态码识别的例子（根据 HTTP 响应状态输出对应的描述），非常有意思。如果不知道什么是 HTTP 响应状态吗，可以看看 MDN 上面的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">文档</a>。下面我们对官方文档上的示例稍作修改，为大家讲解这个语法，先看看下面用<code>if-else</code>结构实现的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">status_code = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;响应状态码: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> status_code == <span class="number">400</span>:</span><br><span class="line">    description = <span class="string">&#x27;Bad Request&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">401</span>:</span><br><span class="line">    description = <span class="string">&#x27;Unauthorized&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">403</span>:</span><br><span class="line">    description = <span class="string">&#x27;Forbidden&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">404</span>:</span><br><span class="line">    description = <span class="string">&#x27;Not Found&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">405</span>:</span><br><span class="line">    description = <span class="string">&#x27;Method Not Allowed&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">418</span>:</span><br><span class="line">    description = <span class="string">&#x27;I am a teapot&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> status_code == <span class="number">429</span>:</span><br><span class="line">    description = <span class="string">&#x27;Too many requests&#x27;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    description = <span class="string">&#x27;Unknown status Code&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;状态码描述:&#x27;</span>, description)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">响应状态码: 403</span><br><span class="line">状态码描述: Forbidden</span><br></pre></td></tr></table></figure>

<p>下面是使用<code>match-case</code>语法实现的代码，虽然作用完全相同，但是代码显得更加简单优雅。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">status_code = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;响应状态码: &#x27;</span>))</span><br><span class="line"><span class="keyword">match</span> status_code:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">400</span>: description = <span class="string">&#x27;Bad Request&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">401</span>: description = <span class="string">&#x27;Unauthorized&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">403</span>: description = <span class="string">&#x27;Forbidden&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">404</span>: description = <span class="string">&#x27;Not Found&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">405</span>: description = <span class="string">&#x27;Method Not Allowed&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">418</span>: description = <span class="string">&#x27;I am a teapot&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">429</span>: description = <span class="string">&#x27;Too many requests&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> _: description = <span class="string">&#x27;Unknown Status Code&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;状态码描述:&#x27;</span>, description)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：带有<code>_</code>的<code>case</code>语句在代码中起到通配符的作用，如果前面的分支都没有匹配上，代码就会来到<code>case _</code>。<code>case _</code>的是可选的，并非每种分支结构都要给出通配符选项。如果分支中出现了<code>case _</code>，它只能放在分支结构的最后面，如果它的后面还有其他的分支，那么这些分支将是不可达的。</p>
</blockquote>
<p>当然，<code>match-case</code>语法还有很多高级玩法，其中有一个合并模式可以先教给大家。例如，我们要将响应状态码<code>401</code>、<code>403</code>和<code>404</code>归入一个分支，<code>400</code>和<code>405</code>归入到一个分支，其他保持不变，代码还可以这么写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">status_code = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;响应状态码: &#x27;</span>))</span><br><span class="line"><span class="keyword">match</span> status_code:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">400</span> | <span class="number">405</span>: description = <span class="string">&#x27;Invalid Request&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">401</span> | <span class="number">403</span> | <span class="number">404</span>: description = <span class="string">&#x27;Not Allowed&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">418</span>: description = <span class="string">&#x27;I am a teapot&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">429</span>: description = <span class="string">&#x27;Too many requests&#x27;</span></span><br><span class="line">    <span class="keyword">case</span> _: description = <span class="string">&#x27;Unknown Status Code&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;状态码描述:&#x27;</span>, description)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">响应状态码: 403</span><br><span class="line">状态码描述: Not Allowed</span><br></pre></td></tr></table></figure>

<h3 id="分支结构的应用"><a href="#分支结构的应用" class="headerlink" title="分支结构的应用"></a>分支结构的应用</h3><h4 id="例子1：分段函数求值"><a href="#例子1：分段函数求值" class="headerlink" title="例子1：分段函数求值"></a>例子1：分段函数求值</h4><p>有如下所示的分段函数，要求输入<code>x</code>，计算出<code>y</code>。</p>
<p>$$<br>y &#x3D; \begin{cases} 3x - 5, &amp; (x \gt 1) \\ x + 2, &amp; (-1 \le x \le 1) \\ 5x + 3, &amp; (x \lt -1) \end{cases}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">分段函数求值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">x = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;x = &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    y = <span class="number">3</span> * x - <span class="number">5</span></span><br><span class="line"><span class="keyword">elif</span> x &gt;= -<span class="number">1</span>:</span><br><span class="line">    y = x + <span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    y = <span class="number">5</span> * x + <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;y = &#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>根据实际开发的需要，分支结构是可以嵌套的，也就是说在分支结构的<code>if</code>、<code>elif</code>或<code>else</code>代码块中还可以再次引入分支结构。例如<code>if</code>条件成立表示玩家过关，但过关以后还要根据你获得宝物或者道具的数量对你的表现给出评价（比如点亮一颗、两颗或三颗星星），那么我们就需要在<code>if</code>的内部再构造一个新的分支结构。同理，我们在<code>elif</code>和<code>else</code>中也可以构造新的分支，我们称之为嵌套的分支结构。按照这样的思路，上面的分段函数求值也可以用下面的代码来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">分段函数求值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.1</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">x = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;x = &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    y = <span class="number">3</span> * x - <span class="number">5</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> x &gt;= -<span class="number">1</span>:</span><br><span class="line">        y = x + <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y = <span class="number">5</span> * x + <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;y = &#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：大家可以自己感受和评判一下上面两种写法哪一种更好。在“<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111843067"><strong>Python 之禅</strong></a>”中有这么一句话：“<strong>Flat is better than nested</strong>”。之所以认为“扁平化”的代码更好，是因为代码嵌套的层次如果很多，会严重的影响代码的可读性。所以，我个人更推荐大家使用第一种写法。</p>
</blockquote>
<h4 id="例子2：百分制成绩转换成等级"><a href="#例子2：百分制成绩转换成等级" class="headerlink" title="例子2：百分制成绩转换成等级"></a>例子2：百分制成绩转换成等级</h4><p>要求：如果输入的成绩在90分以上（含90分），则输出<code>A</code>；输入的成绩在80分到90分之间（不含90分），则输出<code>B</code>；输入的成绩在70分到80分之间（不含80分），则输出<code>C</code>；输入的成绩在60分到70分之间（不含70分），则输出<code>D</code>；输入的成绩在60分以下，则输出<code>E</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">百分制成绩转换为等级制成绩</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">score = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入成绩: &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">    grade = <span class="string">&#x27;A&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">    grade = <span class="string">&#x27;B&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">    grade = <span class="string">&#x27;C&#x27;</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">    grade = <span class="string">&#x27;D&#x27;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    grade = <span class="string">&#x27;E&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;grade = &#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="例子3：计算三角形的周长和面积。"><a href="#例子3：计算三角形的周长和面积。" class="headerlink" title="例子3：计算三角形的周长和面积。"></a>例子3：计算三角形的周长和面积。</h4><p>要求：输入三条边的长度，如果能构成三角形就计算周长和面积；否则给出“不能构成三角形”的提示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">计算三角形的周长和面积</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Version: 1.0</span></span><br><span class="line"><span class="string">Author: 骆昊</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">a = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;a = &#x27;</span>))</span><br><span class="line">b = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;b = &#x27;</span>))</span><br><span class="line">c = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;c = &#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> a + b &gt; c <span class="keyword">and</span> a + c &gt; b <span class="keyword">and</span> b + c &gt; a:</span><br><span class="line">    perimeter = a + b + c</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;周长: <span class="subst">&#123;perimeter&#125;</span>&#x27;</span>)</span><br><span class="line">    s = perimeter / <span class="number">2</span></span><br><span class="line">    area = (s * (s - a) * (s - b) * (s - c)) ** <span class="number">0.5</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;面积: <span class="subst">&#123;area&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;不能构成三角形&#x27;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明：</strong> 上面的<code>if</code> 条件表示任意两边之和大于第三边，这是构成三角形的必要条件。当这个条件成立时，我们要计算并输出周长和面积，所以<code>if</code>下方有五条语句都保持了相同的缩进，它们是一个整体，只要<code>if</code>条件成立，它们都会被执行，这就是我们之前提到的代码块的概念。另外，上面计算三角形面积的公式叫做海伦公式，假设有一个三角形，边长分别为 $\small{a}$ 、 $\small{b}$ 、 $\small{c}$ ，那么三角的面积 $\small{A}$ 可以由公式 $\small{A &#x3D; \sqrt{s(s-a)(s-b)(s-c)}}$ 得到，其中， $s&#x3D;\frac{a + b + c}{2}$ 表示半周长。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>学会了 Python 中的分支结构和循环结构，我们就可以解决很多实际的问题了。这一节课相信已经帮助大家掌握了构造分支结构的方法，下一节课我们为大家介绍循环结构，学完这两次课你一定会发现，你能写出很多很有意思的代码，继续加油吧！</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2025/08/20/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          循环结构-06
        
      </div>
    </a>
  
  
    <a href="/2025/08/20/Python%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6-04/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Python语言中的运算符-04</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=分支结构-05 - 白马非马&url=http%3A%2F%2Fexample.com%2F2025%2F08%2F20%2F%25E5%2588%2586%25E6%2594%25AF%25E7%25BB%2593%25E6%259E%2584-05%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=分支结构-05 - 白马非马&u=http%3A%2F%2Fexample.com%2F2025%2F08%2F20%2F%25E5%2588%2586%25E6%2594%25AF%25E7%25BB%2593%25E6%259E%2584-05%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=分支结构-05 - 白马非马&url=http://example.com/2025/08/20/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-05/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2025/08/22/debian%E5%AE%89%E8%A3%85docker/">debian安装docker</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84-06/">循环结构-06</a>
          </li>
        
          <li>
            <a href="/2025/08/20/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-05/">分支结构-05</a>
          </li>
        
          <li>
            <a href="/2025/08/20/Python%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6-04/">Python语言中的运算符-04</a>
          </li>
        
          <li>
            <a href="/2025/08/20/Python%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F-03/">Python语言中的变量-04</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            白马非马 &copy; 2025<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>